<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>hola</title>
	<style>


	{



	}
		.papa{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:80px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
			align-content: center;
		}	
		
		.hijo{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 1000px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		
      @font-face
      {
      font-family:l1;
      src: url(donutos.otf);
      }
         @font-face
       {
      font-family:l2;
      src: url(bñ.ttf);
      }
      .foto
      {
      	background-image: url("ff1.jpeg");
      	position: absolute;
      	width: 220px;
      	height: 220px;
      	top:120px;
      	left:400px;
      }
      .text{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:43px;
      }
		
		.papa:active .hijo {
			position: absolute;
			display: block;
			top:-1px;
			left:200px;
		}
		.papa:active .foto {
			position: absolute;
			display: block;
			top:90px;
			left:700px;
			background-size: cover;
		}
			.papa:active .text {
			position: absolute;
			display: block;
			top:90px;
			left:150px;
			width:300px;
			font-size:27px;
		}
		.papa2{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:210px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;

		}	
		
		.hijo2{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 1000px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		
   
      .foto2
      {
      	background-image: url("nino co.jpg");
      	position: absolute;
      	width: 220px;
      	height: 220px;
      	top:120px;
      	left:400px;
      }
      .text2{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:10px;
      }
		
		.papa2:active .hijo2 {
			position: absolute;
			display: block;
			top:-130px;
			left:200px;
		}
		.papa2:active .foto2 {
			position: absolute;
			display: block;
			top:90px;
			left:700px;
			background-size: cover;
		}
			.papa2:active .text2 {
			position: absolute;
			display: block;
			top:90px;
			left:150px;
			width:300px;
			font-size:27px;
		}
				.papa3{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:340px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
		}	
		
		.hijo3{
			background: #00FF5B;
			position: absolute;
			left: -350px;
			top:150px;
			width: 1000px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		
   
      .foto3
      {
      	background-image: url("nina.jpg");
      	position: absolute;
      	width: 220px;
      	height: 220px;
      	top:120px;
      	left:400px;
      }
      .text3{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:1px;
      }
		
		.papa3:active .hijo3 {
			position: absolute;
			display: block;
			top:-260px;
			left:200px;
			font-size: 40px;

		}
		.papa3:active .foto3 {
			position: absolute;
			display: block;
			top:90px;
			left:700px;
			background-size: cover;
		}
			.papa3:active .text3 {
			position: absolute;
			display: block;
			top:90px;
			left:150px;
			width:300px;
			font-size:27px;
		}

		.papa4
		{
			background: #FFC800;
			position: absolute;
			left: 150px;
			width: 200px;
			height: 100px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			top:470px;
			font-family: L2;
			font-size: 30px;
			text-align: center;
			text-orientation: center;
		}	
		
		.hijo4{
			background: #00FF5B ;
			position: absolute;
			left: -350px;
			top:150px;
			width: 1000px;
			height: 400px;
			box-sizing: border-box;
			margin-left:5px;
			margin-bottom: 5px;
			display: none;
			font-family: l1;
			text-align: center;
			text-orientation: center;
			align-content: center;
			font-size:60px;
		}
		
   
      .foto4
      {
      	background-image: url("active.png");
      	position: absolute;
      	width: 220px;
      	height: 220px;
      	top:120px;
      	left:400px;
      }
      .text4{
        width: 120px;
      	height: 120px;
      	top:120px;
      	left:400px;
      	font-size:10px;
      }
		
		.papa4:active .hijo4 {
			position: absolute;
			display: block;
			top:-390px;
			left:200px;
		}
		.papa4:active .foto4 {
			position: absolute;
			display: block;
			top:90px;
			left:700px;
			background-size: cover;
		}
			.papa4:active .text4 {
			position: absolute;
			display: block;
			top:90px;
			left:150px;
			width:300px;
			font-size:27px;
		}

		
	</style>
</head>
<body bgcolor=#FFFD7A >
	<div class="papa">

		*Tema 1*
		<div class="hijo">
		origen del chocolate
			<div class="foto"></div>

			<div class="text"> tiene su origen en mexico, donde el dios Quetzalcoatl regalo, segun cuenta la leyenda el arbol de cacao a los hombres,que anos despues se bautizaria con el nombre cientifico theobromacacao.</div>
	</div>
			
		</div>
		
	<div class="papa2">
		*tema 2*
		<div class="hijo2">
		importancia del chocolate
			<div class="foto2"></div>
			
			<div class="text2
			"> ayuda a reducir la presion arterial, mejora el estado de animo de las personas y evita la depresion,mejora la piel y previene el envejecimiento; entre otros beneficios.</div>
	</div>
			
		</div><div class="papa3">
			*tema 3*

		<div class="hijo3">

		por que a los ninos les gusta el chocolate
			<div class="foto3"></div>
			
			<div class="text3"> porque les da satisfaccion,alegria y placer.el chocolate aumenta la produccion de una sustancia llamada feniletilamina,responsable de la sensacion de bienestar.</div>
	</div>

</div>
<div class="papa4">
		*tema 4*
		<div class="hijo4">

		comentario
			<div class="foto4"></div>
			
			<div class="text4"> me parecio muy interesante porque aprendi a manejar eventos como el hover y active y ademas css es muy interesante porque tiene muchos elmentos</div>
	</div>


			
		</div>

		

		
</body>
</html>